REACT_APP_TITLE=Final-project
REACT_APP_DESCRIPTION=HCS final project Agus and Andi
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiYW5kaXZ3aGl0ZSIsImEiOiJjbGIzeDQ4MmgwNXFmM3JxbnNlaW9neXc0In0.kyEmO_woTD50qizMwbHYmQ";
